FastFoodApp/Pantallas/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customcontrol="clr-namespace:FastFoodApp.ControlesPersonalizados"
             x:Class="FastFoodApp.Pantallas.LoginPage" BackgroundImageSource="foodhamburguer.jpg"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             >
    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="Transparent" Padding="1">
                <StackLayout HorizontalOptions="Center" Margin="0,0,0,0">
                    <Image WidthRequest="254" Source="Fast_Food_Logo.png" ></Image>
                </StackLayout>
            </Frame>

            <StackLayout Margin="0,0,0,0" Padding="20" VerticalOptions="Center">

                <Label Margin="0,0,0,10" Text="Login" FontSize="22" FontAttributes="Bold" TextColor="White"></Label>

                <Frame Padding="0" BorderColor="White" HasShadow="False" CornerRadius="8" Margin="0,0,0,15" x:Name="FrEmail" >
                    <StackLayout Orientation="Horizontal" Margin="4" >
                        <Image Source="Email.png" WidthRequest="25" Margin="5"></Image>
                        <customcontrol:CustomEntry HorizontalOptions="FillAndExpand" x:Name="TxtEmail" Text="chrisrdsxd@gmail.com" Keyboard="Email"  Placeholder="Email"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="0" BorderColor="White" HasShadow="False" CornerRadius="8" Margin="0,0,0,15" x:Name="FrPassword" >
                    <StackLayout Orientation="Horizontal" Margin="4" >
                        <Image Source="Password.png" WidthRequest="25" Margin="5"></Image>
                        <customcontrol:CustomEntry HorizontalOptions="FillAndExpand" IsPassword="True" Text="1234" x:Name="TxtPassword"  Keyboard="Default"  Placeholder="Contraseña"/>
                        <ImageButton BackgroundColor="Transparent" x:Name="eyebuttonnegro" Clicked="eyebuttonnegro_Clicked" Source="eyenegro.png" WidthRequest="25" Margin="5"/>
                        <ImageButton BackgroundColor="Transparent" x:Name="eyebuttonazul" Clicked="eyebuttonazul_Clicked" Source="eyeazul.png" IsVisible="false" WidthRequest="25" Margin="5"/>
                    </StackLayout>
                </Frame>

                <Button Clicked="BtnLogin_Clicked" VerticalOptions="Center" x:Name="BtnLogin" Text="Ingresar" FontAttributes="Bold" CornerRadius="4" TextColor="#18356F" BackgroundColor="#FFCC00"/>

                <StackLayout x:Name="LayoutRegistrate" HorizontalOptions="Center" Orientation="Horizontal">
                    <Label HorizontalOptions="Center" TextColor="White" Margin="0,8,0,0" Text="¿No tienes una cuenta?"></Label>
                    <Label HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" Margin="0,8,0,0" Text="Registrate aqui"></Label>
                </StackLayout>

                <StackLayout x:Name="LayoutOlvideMiContraseña" HorizontalOptions="Center" Orientation="Horizontal">
                    <Label HorizontalOptions="Center" TextColor="White" Margin="0,8,0,0" Text="¿Olvidaste tu contraseña?"></Label>
                    <Label HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" Margin="0,8,0,0" Text="click aqui"></Label>
                </StackLayout>
            </StackLayout>
            <Label HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="EndAndExpand" TextColor="White" Margin="0,8,0,0" Text="Versión 1.0"></Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>