FastFoodApp/Pantallas/ModalCantidad.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popup:PopupPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:customcontrol="clr-namespace:FastFoodApp.ControlesPersonalizados"
    x:Class="FastFoodApp.Pantallas.ModalCantidad">
    <ContentPage.Content>
        <StackLayout x:Name="modalCantidad" Margin="10,20,10,30" BackgroundColor="#EEEEEE" >

            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <BoxView HeightRequest="40" Color="#FFCC00" HorizontalOptions="FillAndExpand"/>
                    <Label Text="Cantidad" Grid.Row="0" HorizontalTextAlignment="Center" TextColor="#333" FontAttributes="Bold" FontSize="Medium"/>
                </Grid>
            </StackLayout>

            <ScrollView Padding="10">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Total:" Grid.Row="0" HorizontalTextAlignment="Center" TextColor="#333" FontAttributes="Bold"  FontSize="Medium"/>
                        <Label Text="0" Grid.Row="0" x:Name="LblTotal" HorizontalTextAlignment="Center" TextColor="#333" FontAttributes="Bold" FontSize="Medium"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="El precio del envio es de:" Grid.Row="0"  TextColor="#333" FontAttributes="Bold" Padding="0"  FontSize="10"/>
                        <Label Text="0" Grid.Row="0" x:Name="lblprecioenvio"  TextColor="#333" FontAttributes="Bold" Padding="0"  FontSize="10"/>
                        <Label Text="y ya fueron incluidos en el total." Grid.Row="0" TextColor="#333" FontAttributes="Bold" Padding="0"  FontSize="10"/>
                    </StackLayout>


                    <Frame Padding="0" BorderColor="White" HasShadow="False" CornerRadius="8" Margin="0,0,0,15" x:Name="FrCantidad" >
                        <StackLayout Orientation="Horizontal" Margin="4" >
                            <Image Source="CantidadIcon.png" WidthRequest="25" Margin="5"></Image>
                            <customcontrol:CustomEntry TextChanged="TxtCantidad_TextChanged" MaxLength="11" HorizontalOptions="FillAndExpand" x:Name="TxtCantidad"  Keyboard="Numeric"  Placeholder="Cantidad"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>
            <Button Text="Agregar" x:Name="BtnagregarCantidad" VerticalOptions="EndAndExpand" Clicked="BtnagregarCantidad_Clicked" FontSize="14" FontAttributes="Bold" CornerRadius="4"  BackgroundColor="#18356F" TextColor="white" Margin="10,0,10,10 "></Button>
            <Button Text="Cancelar" x:Name="BtnCancelar" Clicked="BtnCancelar_Clicked" FontSize="14" CornerRadius="4" FontAttributes="Bold" BackgroundColor="LightGray" TextColor="#333" Margin="10,0,10,10 "></Button>
        </StackLayout>
    </ContentPage.Content>
</popup:PopupPage>