FastFoodApp/Pantallas/PrincipalPageEmpresa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastFoodApp.Pantallas.PrincipalPageEmpresa"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFFFFF"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:customcontrol="clr-namespace:FastFoodApp.ControlesPersonalizados"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout IsVisible="true" Margin="0,0,0,-35" x:Name="StackLayoutEquipo1" BackgroundColor="#FFFFFF">

            <!--Layout Principal-->
            <StackLayout IsVisible="true" VerticalOptions="StartAndExpand" x:Name="StackLayoutPaginaPrincipal" BackgroundColor="#FFFFFF">

                <Grid RowSpacing="0" BackgroundColor="#FFFFFF">

                    <ScrollView>
                        <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
                            <!--ITEM-->



                            <Frame BackgroundColor="Transparent" Padding="1">
                                <StackLayout HorizontalOptions="Center" Margin="0,0,0,0">
                                    <Image WidthRequest="150" Source="FastFood1.png" ></Image>
                                </StackLayout>
                            </Frame>

                            <StackLayout Margin="0,0,0,5" VerticalOptions="FillAndExpand">
                                <Label Text="Agregar Productos al Menú" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center"></Label>

                                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False"  CornerRadius="4" BackgroundColor="#FFFFFF">
                                    <StackLayout BackgroundColor="#FFFFFF"  Spacing="0">

                                        <Frame Padding="0" BorderColor="White" HasShadow="False" CornerRadius="8" Margin="0,0,0,10"  >
                                            <StackLayout Orientation="Horizontal" Margin="4" >
                                                <Image Source="hamburguericon.png" WidthRequest="25" Margin="5"></Image>
                                                <customcontrol:CustomEntry HorizontalOptions="FillAndExpand" x:Name="TxtNombreProducto" Keyboard="Default"  Placeholder="Nombre Producto"/>
                                            </StackLayout>
                                        </Frame>

                                        <Frame Padding="0" BorderColor="White" HasShadow="False" CornerRadius="8" Margin="0,0,0,10" >
                                            <StackLayout Orientation="Horizontal" Margin="4" >
                                                <Image Source="Dollar.png" WidthRequest="25" Margin="5"></Image>
                                                <customcontrol:CustomEntry HorizontalOptions="FillAndExpand" x:Name="TxtPrecio" Keyboard="Numeric"  Placeholder="Precio"/>
                                            </StackLayout>
                                        </Frame>

                                        <Frame Padding="0" BorderColor="White" HasShadow="False" CornerRadius="8" Margin="0,0,0,10" >
                                            <StackLayout Orientation="Horizontal" Margin="4" >
                                                <Image Source="check.png" WidthRequest="25" Margin="5"></Image>
                                                <Picker SelectedIndexChanged="PickerDisponible_SelectedIndexChanged" x:Name="PickerDisponible" Title="Disponibilidad">
                                                    <Picker.Items>
                                                        <x:String>S</x:String>
                                                        <x:String>N</x:String>
                                                    </Picker.Items>
                                                </Picker>
                                            </StackLayout>
                                        </Frame>

                                        <Frame Padding="0" BorderColor="White" HasShadow="False" CornerRadius="8" Margin="0,0,0,10" >
                                            <StackLayout Orientation="Horizontal" Margin="4" >
                                                <Image Source="commentfood.png" WidthRequest="25" Margin="5"></Image>
                                                <Editor Placeholder="Descripcion" TextTransform="Uppercase" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,10,0" HeightRequest="80" WidthRequest="50" x:Name="TxtDescripcion"  />
                                            </StackLayout>
                                        </Frame>

                                        <StackLayout  x:Name="lytImageCliente" Margin="0,0,0,0" HorizontalOptions="CenterAndExpand">
                                            <Image x:Name="imgProducto" Source="DefaultFood.png" HeightRequest="80">

                                            </Image>
                                        </StackLayout>

                                        <StackLayout Margin="0,5,0,0">
                                            <Button Text="Agregar foto" HeightRequest="40" x:Name="BtnAgregarFoto"  Clicked="BtnAgregarFoto_Clicked" BackgroundColor="#FFCC00" TextColor="White" FontAttributes="Bold" />
                                            <Button Text="Agregar al menu" HeightRequest="40" x:Name="BtnAgregarAlMenu" IsVisible="false"  Clicked="BtnAgregarAlMenu_Clicked" BackgroundColor="#18356F" TextColor="White" FontAttributes="Bold" />
                                            <Button Text="Ver Menu" HeightRequest="40" x:Name="BtnVermenu" Clicked="BtnVermenu_Clicked" BackgroundColor="#18356F" TextColor="White" FontAttributes="Bold" />
                                        </StackLayout>


                                    </StackLayout>
                                </Frame>
                                <!--<BoxView BackgroundColor="Black" HeightRequest="2"/>-->
                            </StackLayout>

                        </StackLayout>
                    </ScrollView>



                </Grid>


            </StackLayout>

            <!--Layout Pedidos Empresa-->
            <StackLayout IsVisible="false" VerticalOptions="StartAndExpand" x:Name="StackLayoutPedidosEmpresa" BackgroundColor="#EEEEEE">
                <Label FontAttributes="Bold" HorizontalOptions="Center" x:Name="LblAunNoHasPedidoNadaEmpresa" IsVisible="false" TextColor="#18356F" Text="Aun no hay ningun pedido."></Label>

                <Grid RowSpacing="0" BackgroundColor="#EEEEEE">

                    <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
                        <ListView SelectionMode="Single" ItemSelected="lsv_pedidosEmpresa_ItemSelected" VerticalOptions="FillAndExpand" x:Name="lsv_pedidosEmpresa" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" SeparatorVisibility="Default"  SeparatorColor="White" HasUnevenRows="True" >
                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>

                                        <!--ITEM-->
                                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" Margin="8" CornerRadius="4" BackgroundColor="White">

                                            <StackLayout Margin="0,0,0,5" Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                                <Image Margin="10,0,0,0" Source="{Binding foto}" HeightRequest="100"></Image>

                                                <StackLayout Orientation="Vertical" Margin="10">
                                                    <Label FontAttributes="Bold" TextColor="#333" Text="{Binding nombreusuario}"></Label>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Numero de Pedido:"></Label>
                                                        <Label TextColor="#333" Text="{Binding idpedidos_fast_food}"></Label>
                                                    </StackLayout>
                                                    <Label FontAttributes="Bold" TextColor="#333" Text="{Binding nombre}"></Label>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Precio:"></Label>
                                                        <Label TextColor="#333" Text="{Binding precio}"></Label>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Cantidad:"></Label>
                                                        <Label TextColor="#333" Text="{Binding cantidad}"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Total:"></Label>
                                                        <Label TextColor="#333" Text="{Binding total_por_producto}"></Label>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Pagará con:"></Label>
                                                        <Label TextColor="#333" Text="{Binding concuantopagara}"></Label>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Devuelta:"></Label>
                                                        <Label TextColor="#333" Text="{Binding devuelta}"></Label>
                                                    </StackLayout>


                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Dirección:"></Label>
                                                    </StackLayout>
                                                    <Label TextColor="#333" Text="{Binding direccion}"></Label>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Teléfono:"></Label>
                                                        <Label TextColor="#333" Text="{Binding telefono}"></Label>
                                                    </StackLayout>

                                                    <Frame Padding="10" HasShadow="False" BackgroundColor="#18356F">
                                                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                                            <Label HorizontalOptions="Center" TextColor="White" Text="{Binding estado_del_pedido}"></Label>
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>

                                                <!--<Label TextColor="#333" Text="{Binding direccion}"></Label>
                                            <Label TextColor="#333" Text="{Binding estado_del_pedido}"></Label>
                                            <Label TextColor="#333" Text="{Binding nombre_usuario}"></Label>-->

                                                <!--<BoxView BackgroundColor="Black" HeightRequest="2"/>-->
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>

                                </DataTemplate>


                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>



                </Grid>


            </StackLayout>

            <!--Layout Carrito-->
            <StackLayout IsVisible="false" VerticalOptions="StartAndExpand" x:Name="StackLayoutTuCarrito" BackgroundColor="#EEEEEE">
                <Label FontAttributes="Bold" HorizontalOptions="Center" x:Name="LblAunNoAgregasNada" IsVisible="false" TextColor="#18356F" Text="Aun no has agregado nada a tu carrito."></Label>

                <Grid RowSpacing="0" BackgroundColor="#EEEEEE">

                    <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
                        <ListView VerticalOptions="FillAndExpand" x:Name="lsv_Carrito" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" SeparatorVisibility="Default"  SeparatorColor="White" HasUnevenRows="True" >
                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>

                                        <!--ITEM-->
                                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" Margin="8" CornerRadius="4" BackgroundColor="White">

                                            <StackLayout Margin="0,0,0,5" Padding="5" Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                                <Image Margin="10,0,0,0" Source="{Binding foto}" HeightRequest="100"></Image>

                                                <StackLayout Orientation="Vertical" Margin="10">
                                                    <Label FontAttributes="Bold" TextColor="#333" Text="{Binding nombre_producto}"></Label>
                                                    <Label TextColor="#333"  Text="{Binding descripcion}"></Label>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Precio:"></Label>
                                                        <Label TextColor="#333" Text="{Binding precio}"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Cantidad:"></Label>
                                                        <Label TextColor="#333" Text="{Binding cantidad}"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Total:"></Label>
                                                        <Label TextColor="#333" Text="{Binding total_por_producto}"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Descripción:"></Label>
                                                        <Label TextColor="#333" Text="{Binding descripcion}"></Label>
                                                    </StackLayout>
                                                </StackLayout>

                                                <!--<Label TextColor="#333" Text="{Binding direccion}"></Label>
                                            <Label TextColor="#333" Text="{Binding estado_del_pedido}"></Label>
                                            <Label TextColor="#333" Text="{Binding nombre_usuario}"></Label>-->

                                                <!--<BoxView BackgroundColor="Black" HeightRequest="2"/>-->
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>

                                </DataTemplate>


                            </ListView.ItemTemplate>
                        </ListView>

                        <Frame HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="FillAndExpand" HasShadow="False" CornerRadius="4" BackgroundColor="#FFFFFF">
                            <StackLayout BackgroundColor="#FFFFFF"  Spacing="0">
                                <Button Text="Realizar Pedido" x:Name="BtnHacerPedido" VerticalOptions="EndAndExpand" Clicked="BtnHacerPedido_Clicked" FontSize="14" FontAttributes="Bold" CornerRadius="4"  BackgroundColor="#FFCC00" TextColor="#333"></Button>
                                <Label x:Name="lblTotalSuma" TextColor="#333"></Label>

                            </StackLayout>
                        </Frame>

                    </StackLayout>



                </Grid>


            </StackLayout>

            <!--Layout Notificaciones-->
            <StackLayout IsVisible="false" VerticalOptions="StartAndExpand" x:Name="StackLayoutNotificacionesEmpresa" >

                <Label Margin="0,5,0,0" HorizontalOptions="Center" FontAttributes="Bold" FontSize="18" Text="Enviar Notificaciones a los clientes"></Label>
                <!--ITEM-->
                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" CornerRadius="4" >

                    <StackLayout Margin="0,0,0,5" Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <Frame HasShadow="False" Padding="10" BackgroundColor="White">
                            <StackLayout  Orientation="Vertical">
                                <Frame Padding="0" BorderColor="#FFCC00" HasShadow="False" CornerRadius="8" Margin="0,0,0,15" x:Name="FrNotificacion" >
                                    <StackLayout Orientation="Horizontal" Margin="4" >
                                        <Image Source="bellAmarillo.png" WidthRequest="25" Margin="5"></Image>
                                        <customcontrol:CustomEntry HorizontalOptions="FillAndExpand" x:Name="TxtNotificaciones"  Keyboard="Default"  Placeholder="Enviar Notificaciones"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </Frame>

                <Button Text="Enviar Notificación" HeightRequest="40" Margin="20,0,20,0"  CornerRadius="4"
                        x:Name="BtnEnviarNotificacion"  Clicked="BtnEnviarNotificacion_Clicked" BackgroundColor="#18356F" TextColor="White" FontAttributes="Bold" />

                <Label Text="Notificaciones Creadas" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#333"></Label>

                <ListView SelectionMode="Single" ItemSelected="lsv_notificaciones_ItemSelected" VerticalOptions="FillAndExpand" x:Name="lsv_notificaciones" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" SeparatorVisibility="Default"  SeparatorColor="White" HasUnevenRows="True" >
                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>


                                <!--ITEM-->
                                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" Margin="8" CornerRadius="4" BackgroundColor="#FFCC00">

                                    <StackLayout Orientation="Vertical" Margin="10">
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="#333" Text="{Binding mensaje}"></Label>
                                        </StackLayout>
                                        <Label FontAttributes="Bold" TextColor="#333" Text="{Binding disponibilidad}"></Label>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>

                        </DataTemplate>


                    </ListView.ItemTemplate>
                </ListView>




            </StackLayout>

            <!--Layout Mi Perfil-->
            <StackLayout IsVisible="false" VerticalOptions="StartAndExpand" x:Name="StackLayoutMiPerfil" BackgroundColor="White">

                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HasShadow="False" Margin="10" CornerRadius="4" BackgroundColor="White">
                    <Grid RowSpacing="0" BackgroundColor="#EEEEEE">

                        <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">

                            <StackLayout BackgroundColor="White" Padding="10,0,5,5" Spacing="0">

                                <StackLayout Orientation="Vertical" >


                                    <StackLayout  Background="Logo.jpg" Orientation="Vertical">
                                        <Image HeightRequest="100" x:Name="EmpresaFoto" Source="man.png"/>
                                        <Image HeightRequest="20" IsVisible="false" x:Name="PickPhoto" Source="add.png"/>
                                    </StackLayout>

                                    <StackLayout Margin="0,2,0,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Image HeightRequest="20" VerticalOptions="Center" Source="empresa.png"/>
                                        <Entry Placeholder="Empresa" IsEnabled="False" x:Name="TxtNombreEmpresa" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
                                    </StackLayout>


                                    <StackLayout Margin="0,2,0,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Image HeightRequest="20" VerticalOptions="Center" Source="locationempresa.png"/>
                                        <Entry Placeholder="Dirección" IsEnabled="False" x:Name="TxtDireccionEmpresa" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
                                    </StackLayout>



                                    <StackLayout Margin="0,2,0,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Image HeightRequest="20" VerticalOptions="Center" Source="mail.png"/>
                                        <Entry Placeholder="Email" IsEnabled="False" x:Name="TxtTelefonoEmpresa" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
                                    </StackLayout>


                                    <StackLayout Margin="0,2,0,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Image HeightRequest="20" VerticalOptions="Center" Source="mail.png"/>
                                        <Entry Placeholder="Email" IsEnabled="False" x:Name="TxtWhatsappEmpresa" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
                                    </StackLayout>

                                    <StackLayout Margin="0,2,0,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Image HeightRequest="20" VerticalOptions="Center" Source="marker.png"/>
                                        <Entry Placeholder="Dirección" IsEnabled="False" x:Name="TxtCorreoEmpresa" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>

                                    </StackLayout>

                                    <StackLayout Margin="0,10,0,10" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Image HeightRequest="20" VerticalOptions="Center" Source="lock.png"/>
                                        <Entry Placeholder="Contraseña" IsEnabled="False" x:Name="TxtClaveEMpresa" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
                                    </StackLayout>


                                    <StackLayout Margin="0,2,0,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Image HeightRequest="20" VerticalOptions="Center" Source="marker.png"/>
                                        <Entry Placeholder="Precio Envio" IsEnabled="False" x:Name="TxtPrecioEnvio" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>

                                    </StackLayout>


                                    <StackLayout Margin="0,2,0,0">
                                        <Button Text="Editar Perfil" x:Name="btnEditarPerfilEmpresa" Clicked="btnEditarPerfilEmpresa_Clicked" FontAttributes="Bold" TextColor="White" BackgroundColor="#18356F" CornerRadius="4"/>
                                    </StackLayout>

                                    <StackLayout Margin="0,2,0,0">
                                        <Button Text="Guardar Cambios" IsVisible="False" x:Name="btnGuardarCambiosEmpresa" Clicked="btnGuardarCambiosEmpresa_Clicked" FontAttributes="Bold" TextColor="White" BackgroundColor="#18356F" CornerRadius="4"/>
                                    </StackLayout>

                                    <StackLayout Margin="0,2,0,0">
                                        <Button Text="Cerrar Sesión" FontAttributes="Bold" x:Name="BtnCerrarSesionEmpresa" Clicked="BtnCerrarSesionEmpresa_Clicked" VerticalOptions="EndAndExpand" TextColor="#18356F" BackgroundColor="#FFCC00" CornerRadius="4"/>
                                    </StackLayout>

                                </StackLayout>



                            </StackLayout>
                        </StackLayout>



                    </Grid>
                </Frame>


            </StackLayout>

            <!--Apartado del menu de abajo-->
            <Frame CornerRadius="20" BackgroundColor="#18356F" HasShadow="True">

                <StackLayout  Spacing="0" VerticalOptions="End" HeightRequest="55"  Margin="0,0,0,0" BackgroundColor="White">


                    <StackLayout Grid.Row="1" Spacing="0" VerticalOptions="End"  Margin="0,0,0,0" BackgroundColor="#18356F">


                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,1,0,18" >

                            <StackLayout Orientation="Horizontal" BackgroundColor="#18356F" HorizontalOptions="FillAndExpand" x:Name="gridInicioEmpresa" Spacing="0">
                                <Image Source="HamburgerSodaAmarillo.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,12,0" HeightRequest="30" x:Name="btnMenuEmpresa"/>
                            </StackLayout>

                            <BoxView HeightRequest="40" WidthRequest="2" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Start" Opacity="0.7" />

                            <StackLayout Margin="10,0,10,0" BackgroundColor="#18356F" x:Name="gridAnotarPedidos">
                                <Image Source="MiCarritoBlanco.png" Margin="12,0,12,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="30" x:Name="btnImgAnotarPedidos"/>
                            </StackLayout>

                            <BoxView HeightRequest="40" WidthRequest="2" BackgroundColor="White" VerticalOptions="Center" Opacity="0.7"/>

                            <StackLayout  Margin="10,0,10,0" BackgroundColor="#18356F" x:Name="gridPedidosEmpresa">
                                <Image Source="TimeBlanco.png" Margin="12,0,12,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="30" x:Name="btnPedidosEmpresa"/>
                            </StackLayout>

                            <BoxView HeightRequest="40" WidthRequest="2" BackgroundColor="White" VerticalOptions="Center" Opacity="0.7"/>

                            <StackLayout Margin="10,0,10,0" BackgroundColor="#18356F" x:Name="gridNotificacionesEmpresa">
                                <Image Source="bellWhite.png" Margin="12,0,12,0" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" HeightRequest="30" x:Name="btnNotitifacionesEmpresa"/>
                            </StackLayout>

                            <BoxView HeightRequest="40" WidthRequest="2" BackgroundColor="White" VerticalOptions="Center" Opacity="0.7"/>

                            <StackLayout Margin="10,0,10,0" Orientation="Horizontal" BackgroundColor="#18356F" HorizontalOptions="FillAndExpand" x:Name="gridMiPerfilEmpresa" Spacing="0">
                                <Image Source="userBlanco.png" Margin="12,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="30" x:Name="btnMiPerfil"/>
                            </StackLayout>

                        </StackLayout>

                    </StackLayout>



                </StackLayout>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>