FastFoodApp/Pantallas/PrincipalPageEmpresa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastFoodApp.Pantallas.PrincipalPageEmpresa"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFFFFF"
             x:Name="FondoLayout"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:customcontrol="clr-namespace:FastFoodApp.ControlesPersonalizados"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout IsVisible="true" Margin="0,0,0,-35" x:Name="StackLayoutEquipo1" BackgroundColor="#FFFFFF">

            <!--Layout Principal-->
            <StackLayout IsVisible="true" VerticalOptions="StartAndExpand" x:Name="StackLayoutPaginaPrincipal" BackgroundColor="#FFFFFF">

                <Grid RowSpacing="0" BackgroundColor="#FFFFFF">

                    <ScrollView >
                        <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
                            <!--ITEM-->

                            <StackLayout Margin="0,20,0,5" VerticalOptions="FillAndExpand">
                                <Label Text="Agregar Productos al Menú" TextColor="#18356F" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center"></Label>

                                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False"  CornerRadius="4" BackgroundColor="#FFFFFF">
                                    <StackLayout BackgroundColor="#FFFFFF"  Spacing="0">

                                        <Frame Padding="0" BorderColor="#18356F" HasShadow="False" CornerRadius="8" Margin="0,0,0,10"  >
                                            <StackLayout Orientation="Horizontal" Margin="4" >
                                                <Image Source="hamburguericon.png" WidthRequest="25" Margin="5"></Image>
                                                <customcontrol:CustomEntry HorizontalOptions="FillAndExpand" x:Name="TxtNombreProducto" Keyboard="Default"  Placeholder="Nombre Producto"/>
                                            </StackLayout>
                                        </Frame>

                                        <Frame Padding="0" BorderColor="#18356F" HasShadow="False" CornerRadius="8" Margin="0,0,0,10" >
                                            <StackLayout Orientation="Horizontal" Margin="4" >
                                                <Image Source="Dollar.png" WidthRequest="25" Margin="5"></Image>
                                                <customcontrol:CustomEntry HorizontalOptions="FillAndExpand" x:Name="TxtPrecio" Keyboard="Numeric"  Placeholder="Precio"/>
                                            </StackLayout>
                                        </Frame>

                                        <Frame Padding="0" BorderColor="#18356F" HorizontalOptions="FillAndExpand" HasShadow="False" CornerRadius="8" Margin="0,0,0,10" >
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="4" >
                                                <Image Source="check.png" WidthRequest="25" Margin="5"></Image>
                                                <Picker HorizontalOptions="FillAndExpand" SelectedIndexChanged="PickerDisponible_SelectedIndexChanged" x:Name="PickerDisponible" Title="Disponibilidad">
                                                    <Picker.Items>
                                                        <x:String>S</x:String>
                                                        <x:String>N</x:String>
                                                    </Picker.Items>
                                                </Picker>
                                            </StackLayout>
                                        </Frame>

                                        <Frame Padding="0" BorderColor="#18356F" HasShadow="False" CornerRadius="8" Margin="0,0,0,10" >
                                            <StackLayout Orientation="Horizontal" Margin="4" >
                                                <Image Source="commentfood.png" WidthRequest="25" Margin="5"></Image>
                                                <Editor Placeholder="Descripcion" TextTransform="Uppercase" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,10,0" HeightRequest="80" WidthRequest="50" x:Name="TxtDescripcion"  />
                                            </StackLayout>
                                        </Frame>

                                        <StackLayout  x:Name="lytImageCliente" Margin="0,0,0,0" HorizontalOptions="CenterAndExpand">
                                            <Image x:Name="imgProducto" Source="DefaultFood.png" HeightRequest="80">
                                            </Image>
                                        </StackLayout>

                                        <StackLayout Margin="0,5,0,0">
                                            <Button Text="AGREGAR FOTO" HeightRequest="40" x:Name="BtnAgregarFoto"  Clicked="BtnAgregarFoto_Clicked" BackgroundColor="#FFCC00" TextColor="White" FontAttributes="Bold" />
                                            <Button Text="AGREGAR AL MENÚ" HeightRequest="40" x:Name="BtnAgregarAlMenu" IsVisible="false"  Clicked="BtnAgregarAlMenu_Clicked" BackgroundColor="#18356F" TextColor="White" FontAttributes="Bold" />
                                            <Button Text="VER MENÚ" HeightRequest="40" x:Name="BtnVermenu" Clicked="BtnVermenu_Clicked" BackgroundColor="#18356F" TextColor="White" FontAttributes="Bold" />
                                            <Button Text="VER PRODUCTOS INHABILITADOS" HeightRequest="40" x:Name="BtnProductosInhabilitados" Clicked="BtnProductosInhabilitados_Clicked" BackgroundColor="#18356F" TextColor="White" FontAttributes="Bold" />
                                        </StackLayout>


                                    </StackLayout>
                                </Frame>
                                <!--<BoxView BackgroundColor="Black" HeightRequest="2"/>-->
                            </StackLayout>

                        </StackLayout>
                    </ScrollView>



                </Grid>


            </StackLayout>

            <!--Layout Pedidos Empresa-->
            <StackLayout IsVisible="false" VerticalOptions="StartAndExpand" x:Name="StackLayoutPedidosEmpresa" BackgroundColor="#EEEEEE">

                <StackLayout  BackgroundColor="#18356F" HeightRequest="50" >

                    <StackLayout Margin="10" Padding="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <Image Margin="10,0,0,0" HeightRequest="20" Source="searchnew.png"></Image>
                        <Picker HorizontalOptions="FillAndExpand" SelectedIndexChanged="PickerProgreso_SelectedIndexChanged" TitleColor="#d62828" x:Name="PickerProgreso" TextColor="#d62828" Title="PROGRESO ORDEN">
                            <Picker.Items>
                                <x:String>PENDIENTE</x:String>
                                <x:String>EN PROCESO</x:String>
                                <x:String>EN CAMINO</x:String>
                                <x:String>ENTREGADA</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </StackLayout>


                <Label FontAttributes="Bold" HorizontalOptions="Center" x:Name="LblAunNoHasPedidoNadaEmpresa" IsVisible="false" TextColor="#18356F" Text="Aun no hay ningun pedido."></Label>
                <Grid RowSpacing="0" BackgroundColor="#EEEEEE">

                    <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
                        <ListView IsPullToRefreshEnabled="True" Refreshing="lsv_pedidosEmpresa_Refreshing" SelectionMode="Single" ItemSelected="lsv_pedidosEmpresa_ItemSelected" VerticalOptions="FillAndExpand" x:Name="lsv_pedidosEmpresa" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" SeparatorVisibility="Default"  SeparatorColor="White" HasUnevenRows="True" >
                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>

                                        <!--ITEM-->
                                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" Margin="8" CornerRadius="4" BackgroundColor="White">

                                            <StackLayout Margin="0,0,0,5" Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                                <Image Margin="10,0,0,0" Source="{Binding foto}" HeightRequest="100"></Image>

                                                <StackLayout Orientation="Vertical" Margin="10">
                                                    <Label FontAttributes="Bold" TextColor="#333" Text="{Binding nombreusuario}"></Label>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Numero de Pedido:"></Label>
                                                        <Label TextColor="#333" Text="{Binding idpedidos_fast_food}"></Label>
                                                    </StackLayout>
                                                    <Label FontAttributes="Bold" TextColor="#333" Text="{Binding nombre}"></Label>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Precio:"></Label>
                                                        <Label TextColor="#333" Text="{Binding precio}"></Label>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Cantidad:"></Label>
                                                        <Label TextColor="#333" Text="{Binding cantidad}"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Total:"></Label>
                                                        <Label TextColor="#333" Text="{Binding total_por_producto}"></Label>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Pagará con:"></Label>
                                                        <Label TextColor="#333" Text="{Binding concuantopagara}"></Label>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Devuelta:"></Label>
                                                        <Label TextColor="#333" Text="{Binding devuelta}"></Label>
                                                    </StackLayout>


                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Dirección:"></Label>
                                                    </StackLayout>
                                                    <Label TextColor="#333" Text="{Binding direccion}"></Label>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Teléfono:"></Label>
                                                        <Label TextColor="#333" Text="{Binding telefono}"></Label>
                                                    </StackLayout>


                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Descripción:"></Label>
                                                        <Label TextColor="#333" Text="{Binding descripcion}"></Label>
                                                    </StackLayout>

                                                    <Frame Padding="10" HasShadow="False" BackgroundColor="#18356F">
                                                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                                            <Label HorizontalOptions="Center" TextColor="White" Text="{Binding estado_del_pedido}"></Label>
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>

                                                <!--<Label TextColor="#333" Text="{Binding direccion}"></Label>
                                            <Label TextColor="#333" Text="{Binding estado_del_pedido}"></Label>
                                            <Label TextColor="#333" Text="{Binding nombre_usuario}"></Label>-->

                                                <!--<BoxView BackgroundColor="Black" HeightRequest="2"/>-->
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>

                                </DataTemplate>


                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>



                </Grid>


            </StackLayout>

            <!--Layout Money-->
            <StackLayout IsVisible="false" VerticalOptions="StartAndExpand" x:Name="StackLayoutMoney" BackgroundColor="#EEEEEE">

                <StackLayout  HeightRequest="50" BackgroundColor="#18356F" HorizontalOptions="FillAndExpand" >

                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Orientation="Horizontal">

                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Orientation="Horizontal">

                            <Label VerticalOptions="Center" TextColor="White" Text="Desde"></Label>

                            <DatePicker TextColor="#d62828" x:Name="DatePickerDesde" DateSelected="DatePickerDesde_DateSelected" VerticalOptions="Center"  Format="d" />

                        </StackLayout>

                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Orientation="Horizontal">

                            <Label VerticalOptions="Center" TextColor="White" Text="Hasta"></Label>

                            <DatePicker TextColor="#d62828" x:Name="DatePickerHasta" DateSelected="DatePickerHasta_DateSelected" VerticalOptions="Center"  Format="d" />

                        </StackLayout>

                    </StackLayout>

                </StackLayout>

                <Grid RowSpacing="0" BackgroundColor="#EEEEEE">



                    <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
                        <ListView SelectionMode="None" VerticalOptions="FillAndExpand" IsPullToRefreshEnabled="True" Refreshing="lsv_money_Refreshing" x:Name="lsv_money" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" SeparatorVisibility="Default"  SeparatorColor="White" HasUnevenRows="True" >
                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>

                                        <!--ITEM-->
                                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" Margin="8" CornerRadius="4" BackgroundColor="White">

                                            <StackLayout Margin="0,0,0,5" Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                                <Image Margin="10,0,0,0" Source="{Binding foto}" HeightRequest="100"></Image>

                                                <StackLayout Orientation="Vertical" Margin="10">
                                                    <Label FontAttributes="Bold" TextColor="#333" Text="{Binding nombreusuario}"></Label>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Numero de Pedido:"></Label>
                                                        <Label TextColor="#333" Text="{Binding idpedidos_fast_food}"></Label>
                                                    </StackLayout>
                                                    <Label FontAttributes="Bold" TextColor="#333" Text="{Binding nombre}"></Label>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Precio:"></Label>
                                                        <Label TextColor="#333" Text="{Binding precio}"></Label>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Cantidad:"></Label>
                                                        <Label TextColor="#333" Text="{Binding cantidad}"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Total:"></Label>
                                                        <Label TextColor="#333" Text="{Binding total_por_producto}"></Label>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Devuelta:"></Label>
                                                        <Label TextColor="#333" Text="{Binding devuelta}"></Label>
                                                    </StackLayout>


                                                </StackLayout>

                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>

                                </DataTemplate>


                            </ListView.ItemTemplate>
                        </ListView>

                        <StackLayout HeightRequest="30" Margin="10,0,0,0"  Orientation="Horizontal" >
                            <Label FontSize="14" FontAttributes="Bold" TextColor="#18356F" Text="Total Dinero:" HorizontalOptions="Start" VerticalOptions="Center" />
                            <Label x:Name="lblBalance" FontSize="14"  TextColor="#18356F" HorizontalOptions="Start" VerticalOptions="Center" />

                            <Label FontSize="14" FontAttributes="Bold" TextColor="#18356F" Text="Cantidad Productos:" HorizontalOptions="Start" VerticalOptions="Center" />
                            <Label x:Name="lblcantidad" FontSize="14"  TextColor="#18356F"  HorizontalOptions="Start" VerticalOptions="Center" />
                        </StackLayout>


                    </StackLayout>



                </Grid>


            </StackLayout>

            <!--Layout Notificaciones-->
            <StackLayout IsVisible="false" VerticalOptions="StartAndExpand" x:Name="StackLayoutNotificacionesEmpresa" >

                <Label Margin="0,5,0,0" HorizontalOptions="Center" TextColor="#18356F" FontAttributes="Bold" FontSize="18" Text="Enviar Notificaciones a los clientes"></Label>
                <!--ITEM-->
                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" CornerRadius="4" >

                    <StackLayout Margin="0,0,0,5" Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <Frame HasShadow="False" Padding="10" BackgroundColor="White">
                            <StackLayout  Orientation="Vertical">
                                <Frame Padding="0" BorderColor="#18356F" HasShadow="False" CornerRadius="8" Margin="0,0,0,10" >
                                    <StackLayout Orientation="Horizontal" Margin="4" >
                                        <Image Source="bellAmarillo.png" WidthRequest="25" Margin="5"></Image>
                                        <Editor Placeholder="Mensaje" TextTransform="Uppercase" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,10,0" HeightRequest="80" WidthRequest="50" x:Name="TxtNotificaciones"  />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </Frame>

                <Button Text="Enviar Notificación" HeightRequest="40" Margin="20,0,20,0"  CornerRadius="4"
                        x:Name="BtnEnviarNotificacion"  Clicked="BtnEnviarNotificacion_Clicked" BackgroundColor="#18356F" TextColor="White" FontAttributes="Bold" />

                <Button Text="Ver Notificaciones" HeightRequest="40" Margin="20,0,20,0"  CornerRadius="4"
                        x:Name="BtnVerNotificaciones"  Clicked="BtnVerNotificaciones_Clicked" BackgroundColor="#FFCC00" TextColor="White" FontAttributes="Bold" />

            </StackLayout>

            <!--Layout Mi Perfil-->
            <StackLayout IsVisible="false" VerticalOptions="StartAndExpand" x:Name="StackLayoutMiPerfil" BackgroundColor="White">

                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HasShadow="False" CornerRadius="4" BackgroundColor="White">
                    <Grid RowSpacing="0" BackgroundColor="#EEEEEE">

                        <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">

                            <StackLayout BackgroundColor="White"  Spacing="0">

                                <StackLayout Orientation="Vertical" >


                                    <StackLayout  Background="Logo.jpg" Orientation="Vertical">
                                        <Image HeightRequest="100" x:Name="EmpresaFoto" Source="man.png"/>
                                        <Image HeightRequest="20" IsVisible="false" x:Name="PickPhoto" Source="add.png"/>
                                    </StackLayout>


                                    <Frame Padding="0" BorderColor="#18356F" HasShadow="False" CornerRadius="8" Margin="0,7,0,0" >
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="empresa.png" WidthRequest="25" Margin="5"></Image>
                                            <customcontrol:CustomEntry FontSize="12" Placeholder="Nombre Empresa" IsEnabled="False" x:Name="TxtNombreEmpresa" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                                        </StackLayout>
                                    </Frame>



                                    <Frame Padding="0" BorderColor="#18356F" HasShadow="False" CornerRadius="8" Margin="0,7,0,0">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="locationempresa.png" WidthRequest="25" Margin="5"></Image>
                                            <customcontrol:CustomEntry FontSize="12" IsEnabled="False" HorizontalOptions="FillAndExpand" x:Name="TxtDireccionEmpresa" Placeholder="Dirección"/>
                                        </StackLayout>
                                    </Frame>


                                    <Frame Padding="0" BorderColor="#18356F" HasShadow="False" CornerRadius="8" Margin="0,7,0,0">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="telephonenew2.png" WidthRequest="25" Margin="5"></Image>
                                            <customcontrol:CustomEntry FontSize="12" IsEnabled="False" HorizontalOptions="FillAndExpand" x:Name="TxtTelefonoEmpresa" Placeholder="Telefono Empresa"/>
                                        </StackLayout>
                                    </Frame>



                                    <Frame Padding="0" BorderColor="#18356F" HasShadow="False" CornerRadius="8" Margin="0,7,0,0">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="mailnew.png" WidthRequest="25" Margin="5"></Image>
                                            <customcontrol:CustomEntry FontSize="12" IsEnabled="False" HorizontalOptions="FillAndExpand" x:Name="TxtCorreoEmpresa" Placeholder="Correo Empresa"/>
                                        </StackLayout>
                                    </Frame>


                                    <Frame Padding="0" BorderColor="#18356F" HasShadow="False" CornerRadius="8" Margin="0,7,0,0">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="whatsappnew.png" WidthRequest="25" Margin="5"></Image>
                                            <customcontrol:CustomEntry FontSize="10" IsEnabled="False" HorizontalOptions="FillAndExpand" x:Name="TxtWhatsappEmpresa" Placeholder="Whatsapp"/>
                                        </StackLayout>
                                    </Frame>



                                    <Frame Padding="0" BorderColor="#18356F" HasShadow="False" CornerRadius="8" Margin="0,7,0,0">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="envionew.png" WidthRequest="25" Margin="5"></Image>
                                            <customcontrol:CustomEntry FontSize="12" IsEnabled="False" HorizontalOptions="FillAndExpand" x:Name="TxtPrecioEnvio" Placeholder="Precio Envio"/>
                                        </StackLayout>
                                    </Frame>


                                    <Frame Padding="0" BorderColor="#18356F" HasShadow="False" CornerRadius="8" Margin="0,7,0,0">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="locknew2.png" WidthRequest="25" Margin="5"></Image>
                                            <customcontrol:CustomEntry FontSize="12" IsPassword="True" IsEnabled="False" HorizontalOptions="FillAndExpand" x:Name="TxtClaveEMpresa" Placeholder="Contraseña"/>
                                            <ImageButton BackgroundColor="Transparent" x:Name="eyebuttonnegro" Clicked="eyebuttonnegro_Clicked" Source="eyenegro.png" WidthRequest="25" Margin="5"/>
                                            <ImageButton BackgroundColor="Transparent" x:Name="eyebuttonazul" Clicked="eyebuttonazul_Clicked" Source="eyeazul.png" IsVisible="false" WidthRequest="25" Margin="5"/>
                                        </StackLayout>
                                    </Frame>


                                    <StackLayout Margin="0,2,0,0">
                                        <Button Text="Editar Perfil" x:Name="btnEditarPerfilEmpresa" Clicked="btnEditarPerfilEmpresa_Clicked" FontAttributes="Bold" TextColor="White" BackgroundColor="#18356F" CornerRadius="4"/>
                                    </StackLayout>

                                    <StackLayout Margin="0,2,0,0">
                                        <Button Text="Guardar Cambios" IsVisible="False" x:Name="btnGuardarCambiosEmpresa" Clicked="btnGuardarCambiosEmpresa_Clicked" FontAttributes="Bold" TextColor="White" BackgroundColor="#18356F" CornerRadius="4"/>
                                    </StackLayout>

                                    <StackLayout Margin="0,2,0,0">
                                        <Button Text="Cerrar Sesión" FontAttributes="Bold" x:Name="BtnCerrarSesionEmpresa" Clicked="BtnCerrarSesionEmpresa_Clicked" VerticalOptions="EndAndExpand" TextColor="#18356F" BackgroundColor="#FFCC00" CornerRadius="4"/>
                                    </StackLayout>

                                </StackLayout>



                            </StackLayout>
                        </StackLayout>



                    </Grid>
                </Frame>


            </StackLayout>

            <!--Apartado del menu de abajo-->
            <Frame CornerRadius="20" BackgroundColor="#18356F" HasShadow="False">

                <StackLayout  Spacing="0" VerticalOptions="End" HeightRequest="65"  Margin="0,0,0,0" BackgroundColor="Transparent">


                    <StackLayout Grid.Row="1" Spacing="0" VerticalOptions="End"  Margin="0,0,0,0" BackgroundColor="#18356F">


                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,1,0,18" >

                            <StackLayout Orientation="Horizontal" BackgroundColor="#18356F" HorizontalOptions="FillAndExpand" x:Name="gridInicioEmpresa" Spacing="0">
                                <Image Source="HamburgerSodaAmarillo.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,12,0" HeightRequest="30" x:Name="btnMenuEmpresa"/>
                            </StackLayout>

                            <BoxView HeightRequest="40" WidthRequest="2" BackgroundColor="White" VerticalOptions="Center" Opacity="0.7"/>

                            <StackLayout  Margin="10,0,10,0" BackgroundColor="#18356F" x:Name="gridPedidosEmpresa">
                                <Image Source="TimeBlanco.png" Margin="12,0,12,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="30" x:Name="btnPedidosEmpresa"/>
                            </StackLayout>

                            <BoxView HeightRequest="40" WidthRequest="2" BackgroundColor="White" VerticalOptions="Center" Opacity="0.7"/>

                            <StackLayout Margin="10,0,10,0" BackgroundColor="#18356F" x:Name="gridNotificacionesEmpresa">
                                <Image Source="bellWhite.png" Margin="12,0,12,0" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" HeightRequest="30" x:Name="btnNotitifacionesEmpresa"/>
                            </StackLayout>

                            <BoxView HeightRequest="40" WidthRequest="2" BackgroundColor="White" VerticalOptions="Center" Opacity="0.7"/>

                            <StackLayout Margin="10,0,10,0" BackgroundColor="#18356F" x:Name="gridMoney">
                                <Image Source="moneyBlanco.png" Margin="12,0,12,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="30" x:Name="btnMoney"/>
                            </StackLayout>


                            <BoxView HeightRequest="40" WidthRequest="2" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Start" Opacity="0.7" />

                            <StackLayout Margin="10,0,10,0" Orientation="Horizontal" BackgroundColor="#18356F" HorizontalOptions="FillAndExpand" x:Name="gridMiPerfilEmpresa" Spacing="0">
                                <Image Source="userBlanco.png" Margin="12,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="30" x:Name="btnMiPerfil"/>
                            </StackLayout>


                        </StackLayout>

                    </StackLayout>



                </StackLayout>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>