FastFoodApp/Pantallas/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastFoodApp.Pantallas.PrincipalPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#EEEEEE"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:customcontrol="clr-namespace:FastFoodApp.ControlesPersonalizados"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout IsVisible="true" Margin="0,0,0,-35" x:Name="StackLayoutEquipo1" BackgroundColor="#EEEEEE">

            <!--Layout Principal-->
            <StackLayout IsVisible="true" VerticalOptions="StartAndExpand" x:Name="StackLayoutPaginaPrincipal" BackgroundColor="#EEEEEE">

                <Grid RowSpacing="0" BackgroundColor="#EEEEEE">

                    <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
                        <ListView VerticalOptions="FillAndExpand" ItemSelected="lsv_menu_ItemSelected" x:Name="lsv_menu" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" SeparatorVisibility="Default"  SeparatorColor="#18356F" HasUnevenRows="True" >
                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>


                                        <!--ITEM-->
                                        <StackLayout Margin="0,0,0,5" VerticalOptions="FillAndExpand">
                                            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False"  CornerRadius="4" BackgroundColor="#FFFFFF">
                                                <StackLayout BackgroundColor="#FFFFFF"  Spacing="0">



                                                    <StackLayout Orientation="Vertical" >

                                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" >
                                                            <Frame CornerRadius="4" HasShadow="False"  Padding="0" IsClippedToBounds="True">
                                                                <Image Aspect="AspectFill"  HeightRequest="150" WidthRequest="150" Source="{Binding foto}" />
                                                            </Frame>
                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,0,0,10">

                                                            <Label Text="{Binding nombre}" VerticalOptions="Center"  FontSize="14" FontAttributes="Bold" TextColor="#1E2021" />
                                                            <Frame HasShadow="False" Padding="5" VerticalOptions="Center"  CornerRadius="4" BackgroundColor="#FFCC00" HorizontalOptions="EndAndExpand">
                                                                <StackLayout Orientation="Horizontal">

                                                                    <Label VerticalOptions="Center" Text="RD$" FontAttributes="Bold" FontSize="12" TextColor="#333" />
                                                                    <Label VerticalOptions="Center" Text="{Binding precio}" FontAttributes="Bold" FontSize="12" TextColor="#333" />
                                                                </StackLayout>
                                                            </Frame>

                                                        </StackLayout>


                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,0,0,0">

                                                            <Label Text="{Binding descripcion}" VerticalOptions="Center"  FontSize="14" TextColor="#333" />
                                                        </StackLayout>

                                                        <StackLayout Margin="0,5,0,0">
                                                            <Button Text="Agregar" HeightRequest="40" x:Name="BtnAgregar" CommandParameter="{Binding .}" Clicked="BtnAgregar_Clicked" BackgroundColor="#18356F" TextColor="White" FontAttributes="Bold" />
                                                        </StackLayout>



                                                    </StackLayout>



                                                </StackLayout>
                                            </Frame>
                                            <!--<BoxView BackgroundColor="Black" HeightRequest="2"/>-->
                                        </StackLayout>
                                    </ViewCell>

                                </DataTemplate>


                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>



                </Grid>


            </StackLayout>
            <!--Layout Pedidos-->
            <StackLayout IsVisible="false" VerticalOptions="StartAndExpand" x:Name="StackLayoutPedidos" BackgroundColor="#EEEEEE">

                <Grid RowSpacing="0" BackgroundColor="#EEEEEE">

                    <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
                        <ListView VerticalOptions="FillAndExpand" x:Name="lsv_pedidos" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" SeparatorVisibility="Default"  SeparatorColor="White" HasUnevenRows="True" >
                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>


                                        <!--ITEM-->
                                        <StackLayout Margin="0,0,0,5" VerticalOptions="FillAndExpand">
                                            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" Margin="10" CornerRadius="4" BackgroundColor="#FFFFFF">
                                                <StackLayout BackgroundColor="#FFFFFF" Padding="10,0,5,5" Spacing="0">



                                                    <StackLayout Orientation="Vertical" >

                                                        <!--<StackLayout Orientation="Horizontal"  HorizontalOptions="Center" >
                                                            <Frame CornerRadius="4" HasShadow="False"  Padding="0" IsClippedToBounds="True">
                                                                <Image Aspect="AspectFill"  HeightRequest="200" WidthRequest="250" Source="{Binding foto}" />
                                                            </Frame>
                                                        </StackLayout>-->

                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,5,0,10">
                                                            <Frame HasShadow="False" Padding="10" VerticalOptions="Center"  CornerRadius="4" BackgroundColor="#FFCC00" HorizontalOptions="CenterAndExpand">
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label Text="{Binding usuario}" VerticalOptions="Center"  FontSize="14" FontAttributes="Bold" TextColor="#1E2021" />
                                                                </StackLayout>
                                                            </Frame>


                                                        </StackLayout>


                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,5,0,10">
                                                            <Label VerticalOptions="Center" Text="{Binding producto}" FontAttributes="Bold" FontSize="12" TextColor="#333" />

                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,5,0,10">
                                                            <Label Text="{Binding direccion}" VerticalOptions="Center"  FontSize="12" FontAttributes="Bold" TextColor="#333" />

                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,5,0,10">
                                                            <Frame HasShadow="False" Padding="10" VerticalOptions="Center"  CornerRadius="4" BackgroundColor="#18356F" HorizontalOptions="CenterAndExpand">
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label Text="{Binding estado_del_pedido}" VerticalOptions="Center"  FontSize="14" FontAttributes="Bold" TextColor="White" />
                                                                </StackLayout>
                                                            </Frame>
                                                        </StackLayout>




                                                    </StackLayout>



                                                </StackLayout>
                                            </Frame>
                                            <!--<BoxView BackgroundColor="Black" HeightRequest="2"/>-->
                                        </StackLayout>
                                    </ViewCell>

                                </DataTemplate>


                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>



                </Grid>


            </StackLayout>

            <!--Layout Pedidos-->
            <StackLayout IsVisible="false" VerticalOptions="StartAndExpand" x:Name="StackLayoutTuCarrito" BackgroundColor="#EEEEEE">

                <Grid RowSpacing="0" BackgroundColor="#EEEEEE">

                    <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
                        <ListView VerticalOptions="FillAndExpand" x:Name="lsv_Carrito" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" SeparatorVisibility="Default"  SeparatorColor="White" HasUnevenRows="True" >
                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>


                                        <!--ITEM-->
                                        <StackLayout Margin="0,0,0,5" VerticalOptions="FillAndExpand">

                                            <!--<BoxView BackgroundColor="Black" HeightRequest="2"/>-->
                                        </StackLayout>
                                    </ViewCell>

                                </DataTemplate>


                            </ListView.ItemTemplate>
                        </ListView>

                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" Margin="10" CornerRadius="4" BackgroundColor="#FFFFFF">
                            <StackLayout BackgroundColor="#FFFFFF" Padding="10,0,5,5" Spacing="0">



                                <StackLayout Orientation="Vertical" >


                                    <Frame Padding="0" BorderColor="White" HasShadow="False" CornerRadius="8" Margin="0,0,0,15" x:Name="FrConCuantoPagaras" >
                                        <StackLayout Orientation="Horizontal" Margin="4" >
                                            <Image Source="Dollar.png" WidthRequest="25" Margin="5"></Image>
                                            <customcontrol:CustomEntry MaxLength="11" TextChanged="TxtDinero_TextChanged" HorizontalOptions="FillAndExpand" x:Name="TxtDinero"  Keyboard="Numeric"  Placeholder="¿Con cuanto pagaras?"/>
                                        </StackLayout>
                                    </Frame>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Devuelta:" Grid.Row="0" HorizontalTextAlignment="Center" TextColor="#333" FontAttributes="Bold" FontSize="Medium"/>
                                        <Label Text="0" Grid.Row="0" x:Name="lbldevuelta" HorizontalTextAlignment="Center" TextColor="#333" FontAttributes="Bold"  FontSize="Medium"/>
                                    </StackLayout>

                                    <Label Grid.Row="0" Text="Total: " HorizontalTextAlignment="Center" TextColor="#333" FontAttributes="Bold"  FontSize="Medium"/>
                                    <Label Text="0" Grid.Row="0" x:Name="LblTotal" HorizontalTextAlignment="Center" TextColor="#333" FontAttributes="Bold"  FontSize="Medium"/>
                                    <Button Text="Hacer Pedido" x:Name="BtnHacerPedido" VerticalOptions="EndAndExpand" Clicked="BtnHacerPedido_Clicked" FontSize="14" FontAttributes="Bold" CornerRadius="4"  BackgroundColor="#FFCC00" TextColor="white" Margin="10,0,10,10 "></Button>

                                </StackLayout>



                            </StackLayout>
                        </Frame>

                    </StackLayout>



                </Grid>


            </StackLayout>


            <!--Layout Mi Perfil-->
            <StackLayout IsVisible="false" VerticalOptions="StartAndExpand" x:Name="StackLayoutMiPerfil" BackgroundColor="#EEEEEE">

                <Grid RowSpacing="0" BackgroundColor="#EEEEEE">

                    <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">



                        <!--ITEM-->
                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" Margin="10" CornerRadius="4" BackgroundColor="White">
                            <StackLayout BackgroundColor="White" Padding="10,0,5,5" Spacing="0">



                                <StackLayout Orientation="Vertical" >

                                    <Image HeightRequest="150" Source="man.png"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="LblNombre" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label x:Name="LblApellido" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Email" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label x:Name="LblEmail"  HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontAttributes="Bold" HorizontalOptions="Center" Text="Direccion:"/>
                                        <Label x:Name="lblDireccion" HorizontalOptions="Center" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label FontAttributes="Bold" HorizontalOptions="Center" Text="Telefono:"/>
                                        <Label x:Name="LblTelefono" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <Button Text="Editar Perfil" TextColor="White" BackgroundColor="#18356F" CornerRadius="4"/>
                                    <Button Text="Cerrar Sesión" x:Name="BtnCerrarSesion" Clicked="BtnCerrarSesion_Clicked" VerticalOptions="EndAndExpand" TextColor="White" BackgroundColor="#FFCC00" CornerRadius="4"/>

                                </StackLayout>



                            </StackLayout>
                        </Frame>
                        <!--<BoxView BackgroundColor="Black" HeightRequest="2"/>-->

                    </StackLayout>



                </Grid>


            </StackLayout>

            <!--Apartado del menu de abajo-->
            <StackLayout  Spacing="0" VerticalOptions="End" HeightRequest="90"  Margin="0,0,0,0" BackgroundColor="White">

                <StackLayout Grid.Row="1" Spacing="0" VerticalOptions="End" HeightRequest="70" Margin="0,0,0,0" BackgroundColor="White">

                    <BoxView Grid.Row="1" BackgroundColor="#818285" HeightRequest="1" HorizontalOptions="FillAndExpand" Opacity="0.3"/>

                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,1,0,18" >

                        <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand" x:Name="gridInicio" Spacing="0">
                            <Image Source="hamburger1.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,12,0" HeightRequest="30" x:Name="btnMenu"/>
                        </StackLayout>

                        <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" HorizontalOptions="Start" Opacity="0.7" />

                        <StackLayout Margin="10,0,10,0" BackgroundColor="White" x:Name="gridMiCarrito">
                            <Image Source="buy2.png" Margin="12,0,12,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="30" x:Name="btnImgCarrito"/>
                        </StackLayout>

                        <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" Opacity="0.7"/>

                        <StackLayout  Margin="10,0,10,0" BackgroundColor="White" x:Name="gridPedidos">
                            <Image Source="pedidosazul.png" Margin="12,0,12,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="30" x:Name="btnPedidos"/>
                        </StackLayout>

                        <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" Opacity="0.7"/>

                        <StackLayout Margin="10,0,10,0" BackgroundColor="White" x:Name="gridComoUsarLaApp">
                            <Image Source="settings2.png" Margin="12,0,12,0" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" HeightRequest="30" x:Name="btnImgComoUsarLaApp"/>
                        </StackLayout>

                        <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" Opacity="0.7"/>

                        <StackLayout Margin="10,0,10,0" Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand" x:Name="gridMiPerfil" Spacing="0">
                            <Image Source="user2.png" Margin="12,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="30" x:Name="btnMiPerfil"/>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>

                <!--<StackLayout HeightRequest="60"  Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0" Margin="0,0,0,18" >


                    <StackLayout Orientation="Horizontal" BackgroundColor="White" x:Name="gridInicio" Spacing="0">
                        <Image Source="home2.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="24,0,30,0" HeightRequest="23" x:Name="btnImgInicio"/>

                    </StackLayout>

                    <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" HorizontalOptions="Start" Opacity="0.7" />


                    <StackLayout BackgroundColor="White" x:Name="gridconfig">
                        <Image Source="settings.png" Margin="24,0,30,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="23" x:Name="btnImgConfiguracion"/>
                    </StackLayout>

                    <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" Opacity="0.7"/>

                    <StackLayout BackgroundColor="White" x:Name="gridHistorialPartidas">
                        <Image Source="Document.png" Margin="24,0,30,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="23" x:Name="btnImgHistorial"/>
                    </StackLayout>

                    <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" Opacity="0.7"/>

                    <StackLayout BackgroundColor="White" x:Name="gridComoUsarLaApp">
                        <Image Source="interrogacion.png" Margin="24,0,30,0" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" HeightRequest="23" x:Name="btnImgComoUsarLaApp"/>
                    </StackLayout>

                    <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" Opacity="0.7"/>

                    <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand" x:Name="gridInfo" Spacing="0">
                        <Image Source="exclamacion.png" Margin="24,0,30,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="23" x:Name="btnImgInfo"/>
                    </StackLayout>

                </StackLayout>-->

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>