FastFoodApp/Pantallas/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastFoodApp.Pantallas.PrincipalPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#EEEEEE"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:customcontrol="clr-namespace:FastFoodApp.ControlesPersonalizados"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout IsVisible="true" Margin="0,0,0,-35" x:Name="StackLayoutEquipo1" BackgroundColor="#EEEEEE">

            <!--Layout Principal-->
            <StackLayout IsVisible="true" VerticalOptions="StartAndExpand" x:Name="StackLayoutPaginaPrincipal" BackgroundColor="#EEEEEE">

                <Grid RowSpacing="0" BackgroundColor="#EEEEEE">

                    <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
                        <ListView VerticalOptions="FillAndExpand" ItemSelected="lsv_menu_ItemSelected" x:Name="lsv_menu" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" SeparatorVisibility="Default"  SeparatorColor="#18356F" HasUnevenRows="True" >
                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>


                                        <!--ITEM-->
                                        <StackLayout Margin="0,0,0,5" VerticalOptions="FillAndExpand">
                                            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False"  CornerRadius="4" BackgroundColor="#FFFFFF">
                                                <StackLayout BackgroundColor="#FFFFFF"  Spacing="0">



                                                    <StackLayout Orientation="Vertical" >

                                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" >
                                                            <Frame CornerRadius="4" HasShadow="False"  Padding="0" IsClippedToBounds="True">
                                                                <Image Aspect="AspectFill"  HeightRequest="150" WidthRequest="150" Source="{Binding foto}" />
                                                            </Frame>
                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,0,0,10">

                                                            <Label Text="{Binding nombre}" VerticalOptions="Center"  FontSize="14" FontAttributes="Bold" TextColor="#1E2021" />
                                                            <Frame HasShadow="False" Padding="5" VerticalOptions="Center"  CornerRadius="4" BackgroundColor="#FFCC00" HorizontalOptions="EndAndExpand">
                                                                <StackLayout Orientation="Horizontal">

                                                                    <Label VerticalOptions="Center" Text="RD$" FontAttributes="Bold" FontSize="12" TextColor="#333" />
                                                                    <Label VerticalOptions="Center" Text="{Binding precio}" FontAttributes="Bold" FontSize="12" TextColor="#333" />
                                                                </StackLayout>
                                                            </Frame>

                                                        </StackLayout>


                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,0,0,0">

                                                            <Label Text="{Binding descripcion}" VerticalOptions="Center"  FontSize="14" TextColor="#333" />
                                                        </StackLayout>

                                                        <StackLayout Margin="0,5,0,0">
                                                            <Button Text="Agregar" HeightRequest="40" x:Name="BtnAgregar" CommandParameter="{Binding .}" Clicked="BtnAgregar_Clicked" BackgroundColor="#18356F" TextColor="White" FontAttributes="Bold" />
                                                        </StackLayout>



                                                    </StackLayout>



                                                </StackLayout>
                                            </Frame>
                                            <!--<BoxView BackgroundColor="Black" HeightRequest="2"/>-->
                                        </StackLayout>
                                    </ViewCell>

                                </DataTemplate>


                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>



                </Grid>


            </StackLayout>

            <!--Layout Pedidos-->
            <StackLayout IsVisible="false" VerticalOptions="StartAndExpand" x:Name="StackLayoutPedidos" BackgroundColor="#EEEEEE">
                <Label FontAttributes="Bold" HorizontalOptions="Center" x:Name="LblAunNoHasPedidoNada" IsVisible="false" TextColor="#18356F" Text="Aun no has realizado ningun pedido."></Label>

                <Grid RowSpacing="0" BackgroundColor="#EEEEEE">

                    <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
                        <ListView SelectionMode="None" VerticalOptions="FillAndExpand" x:Name="lsv_pedidos" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" SeparatorVisibility="Default"  SeparatorColor="White" HasUnevenRows="True" >
                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>


                                        <!--ITEM-->
                                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" Margin="8" CornerRadius="4" BackgroundColor="White">

                                            <StackLayout Margin="0,0,0,5" Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                                <Image Margin="10,0,0,0" Source="{Binding foto}" HeightRequest="100"></Image>

                                                <StackLayout Orientation="Vertical" Margin="10">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Numero de Pedido:"></Label>
                                                        <Label TextColor="#333" Text="{Binding idpedidos_fast_food}"></Label>
                                                    </StackLayout>
                                                    <Label FontAttributes="Bold" TextColor="#333" Text="{Binding nombre_producto}"></Label>
                                                    <Label TextColor="#333"  Text="{Binding descripcion}"></Label>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Precio:"></Label>
                                                        <Label TextColor="#333" Text="{Binding precio}"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Cantidad:"></Label>
                                                        <Label TextColor="#333" Text="{Binding cantidad}"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Total:"></Label>
                                                        <Label TextColor="#333" Text="{Binding total_por_producto}"></Label>
                                                    </StackLayout>
                                                    <Frame Padding="10" HasShadow="False" BackgroundColor="#18356F">
                                                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                                            <Label HorizontalOptions="Center" TextColor="White" Text="{Binding estado_del_pedido}"></Label>
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>

                                                <!--<Label TextColor="#333" Text="{Binding direccion}"></Label>
                                            <Label TextColor="#333" Text="{Binding estado_del_pedido}"></Label>
                                            <Label TextColor="#333" Text="{Binding nombre_usuario}"></Label>-->

                                                <!--<BoxView BackgroundColor="Black" HeightRequest="2"/>-->
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>

                                </DataTemplate>


                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>



                </Grid>


            </StackLayout>

            <!--Layout Carrito-->
            <StackLayout IsVisible="false" VerticalOptions="StartAndExpand" x:Name="StackLayoutTuCarrito" BackgroundColor="#EEEEEE">
                <Label FontAttributes="Bold" HorizontalOptions="Center" x:Name="LblAunNoAgregasNada" IsVisible="false" TextColor="#18356F" Text="Aun no has agregado nada a tu carrito."></Label>

                <Grid RowSpacing="0" BackgroundColor="#EEEEEE">

                    <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
                        <ListView VerticalOptions="FillAndExpand" x:Name="lsv_Carrito" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" SeparatorVisibility="Default"  SeparatorColor="White" HasUnevenRows="True" >
                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>

                                        <!--ITEM-->
                                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" Margin="8" CornerRadius="4" BackgroundColor="White">

                                            <StackLayout Margin="0,0,0,5" Padding="5" Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                                <Image Margin="10,0,0,0" Source="{Binding foto}" HeightRequest="100"></Image>

                                                <StackLayout Orientation="Vertical" Margin="10">
                                                    <Label FontAttributes="Bold" TextColor="#333" Text="{Binding nombre_producto}"></Label>
                                                    <Label TextColor="#333"  Text="{Binding descripcion}"></Label>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Precio:"></Label>
                                                        <Label TextColor="#333" Text="{Binding precio}"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Cantidad:"></Label>
                                                        <Label TextColor="#333" Text="{Binding cantidad}"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Total:"></Label>
                                                        <Label TextColor="#333" Text="{Binding total_por_producto}"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" TextColor="#333" Text="Descripción:"></Label>
                                                        <Label TextColor="#333" Text="{Binding descripcion}"></Label>
                                                    </StackLayout>
                                                </StackLayout>

                                                <!--<Label TextColor="#333" Text="{Binding direccion}"></Label>
                                            <Label TextColor="#333" Text="{Binding estado_del_pedido}"></Label>
                                            <Label TextColor="#333" Text="{Binding nombre_usuario}"></Label>-->

                                                <!--<BoxView BackgroundColor="Black" HeightRequest="2"/>-->
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>

                                </DataTemplate>


                            </ListView.ItemTemplate>
                        </ListView>

                        <Frame HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="FillAndExpand" HasShadow="False" CornerRadius="4" BackgroundColor="#FFFFFF">
                            <StackLayout BackgroundColor="#FFFFFF"  Spacing="0">
                                <Button Text="Realizar Pedido" x:Name="BtnHacerPedido" VerticalOptions="EndAndExpand" Clicked="BtnHacerPedido_Clicked" FontSize="14" FontAttributes="Bold" CornerRadius="4"  BackgroundColor="#FFCC00" TextColor="#333"></Button>
                                <Label x:Name="lblTotalSuma" TextColor="#333"></Label>

                            </StackLayout>
                        </Frame>

                    </StackLayout>



                </Grid>


            </StackLayout>

            <!--Layout Notificaciones-->
            <StackLayout IsVisible="false" VerticalOptions="StartAndExpand" x:Name="StackLayoutNotificaciones" BackgroundColor="#EEEEEE">

                <!--ITEM-->
                <ListView SelectionMode="None" VerticalOptions="FillAndExpand" x:Name="lsv_notificaciones" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" SeparatorVisibility="Default"  SeparatorColor="White" HasUnevenRows="True" >
                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>


                                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" Margin="8" CornerRadius="4" BackgroundColor="#EEEEEE">

                                    <StackLayout Margin="0,0,0,5" Orientation="Vertical" VerticalOptions="FillAndExpand">
                                        <Frame HasShadow="False" Padding="10" BackgroundColor="#FFCC00">
                                            <StackLayout  Orientation="Vertical">
                                                <Label FontAttributes="Bold" Text="{Binding mensaje}">

                                                </Label>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>

                        </DataTemplate>


                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

            <!--Layout Mi Perfil-->
            <StackLayout IsVisible="false" VerticalOptions="StartAndExpand" x:Name="StackLayoutMiPerfil" BackgroundColor="White">

                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HasShadow="False" Margin="10" CornerRadius="4" BackgroundColor="White">
                    <Grid RowSpacing="0" BackgroundColor="#EEEEEE">

                        <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">

                            <StackLayout BackgroundColor="White" Padding="10,0,5,5" Spacing="0">

                                <StackLayout Orientation="Vertical" >


                                    <StackLayout  Background="Logo.jpg" Orientation="Vertical">
                                        <Image HeightRequest="100" Source="man.png"/>
                                        <Image HeightRequest="20" Source="add.png"/>
                                    </StackLayout>

                                    <StackLayout Margin="0,10,0,10" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Image HeightRequest="20" VerticalOptions="Center" Source="user.png"/>
                                        <Entry Placeholder="Nombre" IsEnabled="False" x:Name="TxtNombre" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
                                    </StackLayout>


                                    <StackLayout Margin="0,10,0,10" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Image HeightRequest="20" VerticalOptions="Center" Source="user.png"/>
                                        <Entry Placeholder="Apellido" IsEnabled="False" x:Name="TxtApellido" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
                                    </StackLayout>


                                    <StackLayout Margin="0,10,0,10" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Image HeightRequest="20" VerticalOptions="Center" Source="mail.png"/>
                                        <Entry Placeholder="Email" IsEnabled="False" x:Name="TxtEmail" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
                                    </StackLayout>

                                    <StackLayout Margin="0,10,0,10" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Image HeightRequest="20" VerticalOptions="Center" Source="marker.png"/>
                                        <Entry Placeholder="Dirección" IsEnabled="False" x:Name="TxtDireccion" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>

                                    </StackLayout>

                                    <StackLayout Margin="0,10,0,10" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Image HeightRequest="20" VerticalOptions="Center" Source="phone.png"/>
                                        <Entry Placeholder="Telefono" IsEnabled="False" x:Name="TxtTelefono" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
                                    </StackLayout>

                                    <StackLayout Margin="0,10,0,10" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Image HeightRequest="20" VerticalOptions="Center" Source="lock.png"/>
                                        <Entry Placeholder="Contraseña" IsEnabled="False" x:Name="TxtClave" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
                                    </StackLayout>


                                    <StackLayout Margin="0,10,0,10">
                                        <Button Text="Editar Perfil" x:Name="btnEditarPerfil" Clicked="btnEditarPerfil_Clicked" FontAttributes="Bold" TextColor="White" BackgroundColor="#18356F" CornerRadius="4"/>
                                    </StackLayout>

                                    <StackLayout Margin="0,10,0,10">
                                        <Button Text="Guardar Cambios" IsVisible="False" x:Name="btnGuardarCambios" Clicked="btnGuardarCambios_Clicked" FontAttributes="Bold" TextColor="White" BackgroundColor="#18356F" CornerRadius="4"/>
                                    </StackLayout>

                                    <StackLayout Margin="0,10,0,10">
                                        <Button Text="Cerrar Sesión" FontAttributes="Bold" x:Name="BtnCerrarSesion" Clicked="BtnCerrarSesion_Clicked" VerticalOptions="EndAndExpand" TextColor="#18356F" BackgroundColor="#FFCC00" CornerRadius="4"/>
                                    </StackLayout>

                                </StackLayout>



                            </StackLayout>
                        </StackLayout>



                    </Grid>
                </Frame>


            </StackLayout>

            <!--Apartado del menu de abajo-->
            <Frame CornerRadius="20" BackgroundColor="#18356F" HasShadow="True">

                <StackLayout  Spacing="0" VerticalOptions="End" HeightRequest="55"  Margin="0,0,0,0" BackgroundColor="White">


                    <StackLayout Grid.Row="1" Spacing="0" VerticalOptions="End"  Margin="0,0,0,0" BackgroundColor="#18356F">


                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,1,0,18" >

                            <StackLayout Orientation="Horizontal" BackgroundColor="#18356F" HorizontalOptions="FillAndExpand" x:Name="gridInicio" Spacing="0">
                                <Image Source="HamburgerSodaAmarillo.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,12,0" HeightRequest="30" x:Name="btnMenu"/>
                            </StackLayout>

                            <BoxView HeightRequest="40" WidthRequest="2" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Start" Opacity="0.7" />

                            <StackLayout Margin="10,0,10,0" BackgroundColor="#18356F" x:Name="gridMiCarrito">
                                <Image Source="MiCarritoBlanco.png" Margin="12,0,12,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="30" x:Name="btnImgCarrito"/>
                            </StackLayout>

                            <BoxView HeightRequest="40" WidthRequest="2" BackgroundColor="White" VerticalOptions="Center" Opacity="0.7"/>

                            <StackLayout  Margin="10,0,10,0" BackgroundColor="#18356F" x:Name="gridPedidos">
                                <Image Source="TimeBlanco.png" Margin="12,0,12,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="30" x:Name="btnPedidos"/>
                            </StackLayout>


                            <BoxView HeightRequest="40" WidthRequest="2" BackgroundColor="White" VerticalOptions="Center" Opacity="0.7"/>

                            <StackLayout Margin="10,0,10,0" BackgroundColor="#18356F" x:Name="gridNotificaciones">
                                <Image Source="bellWhite.png" Margin="12,0,12,0" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" HeightRequest="30" x:Name="btnNotitifaciones"/>
                            </StackLayout>

                            <BoxView HeightRequest="40" WidthRequest="2" BackgroundColor="White" VerticalOptions="Center" Opacity="0.7"/>

                            <StackLayout Margin="10,0,10,0" Orientation="Horizontal" BackgroundColor="#18356F" HorizontalOptions="FillAndExpand" x:Name="gridMiPerfil" Spacing="0">
                                <Image Source="userBlanco.png" Margin="12,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="30" x:Name="btnMiPerfil"/>
                            </StackLayout>

                        </StackLayout>

                    </StackLayout>



                </StackLayout>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>